<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


    <TextView
        android:id="@+id/styleName"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Style Name" />

    <TextView
        android:id="@+id/textColorLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Text Color : "
        app:layout_constraintTop_toBottomOf="@+id/styleName" />

    <TextView
        android:id="@+id/textColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textColorLabel"
        app:layout_constraintStart_toEndOf="@+id/textColorLabel"
        tools:text="#XXXXXXXX" />

    <TextView
        android:id="@+id/textSizeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text Size : "
        app:layout_constraintTop_toBottomOf="@+id/textColorLabel" />

    <TextView
        android:id="@+id/textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textSizeLabel"
        app:layout_constraintStart_toEndOf="@+id/textSizeLabel"
        tools:text="xx sp" />

    <TextView
        android:id="@+id/isBoldLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isBold : "
        app:layout_constraintTop_toBottomOf="@+id/textSizeLabel" />

    <TextView
        android:id="@+id/isBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/isBoldLabel"
        app:layout_constraintStart_toEndOf="@+id/isBoldLabel"
        tools:text="false" />

    <TextView
        android:id="@+id/isItalicLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isItalic : "
        app:layout_constraintTop_toBottomOf="@+id/isBoldLabel" />

    <TextView
        android:id="@+id/isItalic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/isItalicLabel"
        app:layout_constraintStart_toEndOf="@+id/isItalicLabel"
        tools:text="false" />

    <TextView
        android:id="@+id/isAllCapsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isALLCAPS : "
        app:layout_constraintTop_toBottomOf="@+id/isItalicLabel" />

    <TextView
        android:id="@+id/isAllCaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/isAllCapsLabel"
        app:layout_constraintStart_toEndOf="@+id/isAllCapsLabel"
        tools:text="false" />

</android.support.constraint.ConstraintLayout>
